spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=false

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=none

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

