# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=RhflffkTkwk1!